{
    "version": 8,
    "configurePresets": [
        {
            "name": "GCC_15.2.1_x86_64-pc-linux-gnu",
            "displayName": "GCC 15.2.1 x86_64-pc-linux-gnu",
            "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
            "binaryDir": "${sourceDir}/out/build/${presetName}/src",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/build/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "GCC_15.2.0_x86_64-w64-mingw32",
            "displayName": "GCC 15.2.0 x86_64-w64-mingw32",
            "description": "Using compilers: C = C:\\code\\mingw64\\bin\\gcc.exe, CXX = C:\\code\\mingw64\\bin\\g++.exe",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}/src",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/build/${presetName}",
                "CMAKE_C_COMPILER": "C:/code/mingw64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/code/mingw64/bin/g++.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}